{
    "name": "@mca-tfm/products",
    "version": "1.1.0",
    "scripts": {
        "version": "echo $npm_package_version",
        "prepare": "husky install",
        "start": "node src/server",
        "dev": "nodemon src/server",
        "pretest": "eslint --ignore-path .gitignore --cache . --ext .js",
        "test": "jest",
        "unit:test": "jest tests/unit",
        "it:test": "jest tests/integration",
        "lint-fix": "eslint --fix . --ext .js",
        "dockerize": "DOCKER_LOCAL_IMAGE=${USER}/tfm-products:$npm_package_version-dev ./dockerize.sh",
        "release": "git tag $npm_package_version && git push --tags"
    },
    "dependencies": {
        "aws-sdk": "^2.1077.0",
        "dynamodb-atomic-counter": "^0.1.1",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^25.2.2",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "nodemon": "^2.0.14",
        "supertest": "^6.1.6",
        "testcontainers": "^8.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mca-tfm/products.git"
    },
    "publishConfig": {
        "@amartinm82:registry": "https://npm.pkg.github.com"
    }
}
